#![enable(implicit_some)]

Container (
    transform: (
        id:      "arcade_game_ui",
        anchor:  Middle,
        stretch: XY( x_margin: 0.0, y_margin: 0.0, keep_aspect_ratio: true),
        width:   1600.,
        height:  1200.,
    ),

    background: SolidColor(0.0, 0.0, 0.0, 1.),

    children: [
        Image(
            transform: (
                id: "border_left",
                x: -605.,
                y: 0.,
                width:  10.,
                height: 1200.,
                anchor: Middle,
            ),
            image: SolidColor(0.5, 0.5, 0.5, 1.),
        ),
        Image(
            transform: (
                id: "border_right",
                x: 605.,
                y: 0.,
                width:  10.,
                height: 1200.,
                anchor: Middle,
            ),
            image: SolidColor(0.5, 0.5, 0.5, 1.),
        ),
        Label(
            transform: (
                id: "stage_info",
                x: 0.,
                y: 0.,
                width: 500.,
                height: 70.,
                anchor: Middle,
            ),
            text: (
                text: "STAGE 1",
                font: File("assets/fonts/players.ttf", ("TTF", ())),
                font_size: 56.,
                color: (1., 1., 0., 1.),
                align: TopMiddle
            )
        )
    ]
)